<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.HistoryFragment">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/mealsButton"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:background="@drawable/roundedbutton"
            android:text="Meals"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_columnWeight="1" />

        <Button
            android:id="@+id/eventsButton"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:background="@drawable/roundedbutton"
            android:text="Events"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_columnWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/data_display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGrid">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/scroll_box"
            app:layout_constraintHorizontal_bias="0.5">

            <LinearLayout
                android:id="@+id/scrollList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/contentGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:columnCount="2">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TextView"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="0" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="a"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="0" />

                    <TextView
                        android:id="@+id/textView1021"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Blippity"
                        app:layout_columnWeight="1" />

                    <TextView
                        android:id="@+id/textView1533"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Textview"
                        app:layout_columnWeight="1" />
                </androidx.gridlayout.widget.GridLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>